<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".MenuNightGuard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Guard Menu"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"/>


    <Button
        android:id="@+id/btGroup"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF018786"
        android:text="List Group"
        android:textColor="@color/white"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/btSchedule"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="#FF018786"-->
<!--        android:text="Schedule"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/btNewReport"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Add New Report"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btReport"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Night Guard Report List"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btMainMenu"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Main Menu"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>