<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".UserMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btDetail"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF018786"
        android:text="User Profile"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCommunity"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Community"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCommittee"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Committee"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btStatistic"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
    android:id="@+id/btLogout"
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:backgroundTint="#FF018786"
    android:text="Logout"
    android:textColor="@color/white"
    android:textStyle="bold"/>

</LinearLayout>