<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".MenuCommittee">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Committee Menu"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btMeeting"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF018786"
        android:text="Meeting"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btNightGuard"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Night Guard"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCommitteeMembers"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Committee Members"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btMainMenu"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF018786"
        android:text="Main Menu"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>