<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="4dp"
    tools:context=".AddCommunity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddNewCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Community"
                android:textStyle="bold"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:textColor="@color/mainColor"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#009688">

                <EditText
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name ( as in IC )"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number ( without '-' )"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/black"
                        android:padding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/etHouse"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="House No ( numbers only )"
                        android:textColor="@color/black"
                        android:padding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="@string/selectStreet"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688">

                    <AutoCompleteTextView
                        android:id="@+id/etStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688">

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age ( numbers only )"
                        android:textColor="@color/black"
                        android:padding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688"
                    android:hint="@string/selectGender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:boxStrokeColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688"
                    android:hint="@string/selectWork"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/etWork"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:boxStrokeColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hint"
                    app:boxStrokeColor="#FF009688">

                    <EditText
                        android:id="@+id/etFamMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Family Members ( numbers only )"
                        app:boxStrokeColor="@color/black"
                        android:textColor="@color/black"
                        android:padding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btAdd"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF018786"
                android:text="Add Community"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>