<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="4dp"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER FORM"
                android:textStyle="bold"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textSize="40sp"
                android:textColor="@color/mainColor"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Development and Safety Committee"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/thirdColor"
                android:textStyle="italic"
                android:textSize="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688">

                <EditText
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name ( as in your IC )"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etIC"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="IC number ( without '-' )"
                    android:textColor="@color/black"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number ( without '-' )"
                    android:textColor="@color/black"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ( enter a valid email '@gmail.com' )"
                    app:boxStrokeColor="@color/black"
                    android:textColor="@color/black"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="350dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint="@string/selectRole"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688">

                <AutoCompleteTextView
                    android:id="@+id/etRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home address"
                    app:boxStrokeColor="@color/black"
                    android:textColor="@color/black"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btBirthDate"
                style="?android:spinnerStyle"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:onClick="openBirthDatePicker"
                android:text="Date of birth"
                android:textColor="@color/hint"
                app:boxStrokeColor="#FF009688"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="#FF009688">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <Button-->
<!--                android:id="@+id/btLogin"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:backgroundTint="#FF018786"-->
<!--                android:text="login"-->
<!--                android:textColor="@color/white" />-->
            <Button
                android:id="@+id/btRegister"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FF018786"
                android:text="Register"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>